
@import "../lib/bootstrap/css/bootstrap.min.css";
@import "../lib/jqueryFileTree/jqueryFileTree.css";
@import "login.less";
@import "filetree.less";
// Padding for fixed-navbar
body {
    padding-top: 40px;
}
@import "../lib/bootstrap/css/bootstrap-responsive.min.css";

.loading-screen {
    text-align: center;
    height: 200px;
    img {
        padding-top: 190px;
    }
}
